body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  text-align: center;
  display: flex;
  flex-direction: column;
}

#reallogo {
  width: 100px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 20px;
}

header {
  background-color: #333;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
}

#logoimg {
  width: 50px;
  height: 50px;
}

.menu-icon {
  display: none;
  cursor: pointer;
  font-size: 20px;
  color: #fff;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 1% 1%;
  margin: 0 1%;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #555;
}

#login-logout {
  display: flex;
  align-items: center;
}

#login-logout button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#login-logout button:hover {
  background-color: #45a049;
}

#authspan {
  padding-bottom: 2%;
  color: #006EB6;
  font-weight: 700;
  font-size: 1.2em;
}

#projects-container {
  background-color: #fff;
  padding: 1% 5%;
  margin: 0 5%;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1,
h2 {
  color: #333;
  margin: 10px;
}

#userProfilePicture {
  width: 40px;
  margin: 0 auto;
  padding: 0 15px;
  color: #fff;
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

.delete-project-btn,
.edit-project-btn {
  padding: 5px 5px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  margin-top: auto;
}

/* It would be better to do a min-width and redo the css for mobile friendly loading first */
/* This CSS is applied when the screen size/browser is less than 600px wide */
@media (max-width: 600px) {
  .menu-icon {
    display: block;
  }

  nav {
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 65px;
    left: 0;
    background-color: #333;
    display: none;
    padding: 1%;
  }

  nav a {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    padding: 2% 1%;
  }

  #login-logout button {
    padding: 5px 5px;
  }
}