<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AutoCare — Home</title>
  <meta name="description"
    content="AutoCare — keep your car running smoothly. Schedule service, track upcoming maintenance, and contact us." />
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <div class="container nav">
      <img id="reallogo" src="images/ChatGPT Image Oct 30, 2025, 10_59_14 AM.png" alt="logo">
      <div class="logo">
        <div>
          <div style="font-size:16px">AutoCare</div>
          <div class="small">Maintenance & Service</div>
        </div>
      </div>

      <nav aria-label="Primary navigation">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#faqs">FAQs</a></li>
        </ul>
      </nav>

      <div class="search-wrap">
        <form class="search" id="searchForm" onsubmit="event.preventDefault();handleSearch()" role="search"
          aria-label="Search maintenance topics">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden>
            <path d="M21 21l-4.35-4.35" stroke="#94a3b8" stroke-width="1.5" stroke-linecap="round"
              stroke-linejoin="round"></path>
            <circle cx="11" cy="11" r="5" stroke="#94a3b8" stroke-width="1.5"></circle>
          </svg>
          <input id="searchInput" type="search" placeholder="Search for parts, services, guides..."
            aria-label="Search" />
          <button class="icon-btn" title="Clear" type="button"
            onclick="document.getElementById('searchInput').value='';handleSearch()">✕</button>
        </form>
      </div>

      <div class="profile">
        <div class="avatar" id="profileBtn" aria-expanded="false" aria-haspopup="true" title="Account">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" aria-hidden>
            <path d="M12 12a4 4 0 100-8 4 4 0 000 8zM6.2 20a7.8 7.8 0 0111.6 0" stroke="#0f172a" stroke-width="1.2"
              stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </div>
        <div class="dropdown" id="profileMenu" role="menu">
          <a href="#profile">My Profile</a>
          <a href="#vehicles">My Vehicles</a>
          <a href="#settings">Settings</a>
          <a href="#signout">Sign out</a>
        </div>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- Notification bar -->
    <div class="notify" role="status" aria-live="polite">
      <div class="dot" aria-hidden></div>
      <div class="notify-list">
        <strong>Upcoming maintenance for your vehicles</strong>
        <div class="small" id="notifyText">Loading upcoming items...</div>
      </div>
      <div style="margin-left:auto">
        <button class="btn btn-outline" onclick="openSchedule()">View & Schedule</button>
      </div>
    </div>

    <div class="grid">
      <!-- Left: main content -->
      <section>
        <div class="card">
          <h3>Recommended Services</h3>
          <p class="small">Personalized based on your vehicle's mileage & service history.</p>

          <ul class="maintenance-list" id="servicesList">
            <!-- JS will populate -->
          </ul>
        </div>

        <div class="card" style="margin-top:12px">
          <h3>Quick Guides</h3>
          <p class="small">Short how-to articles for common DIY checks.</p>
          <ul>
            <li><a href="#">How to check tire pressure</a></li>
            <li><a href="#">When to replace cabin air filter</a></li>
            <li><a href="#">Signs your brake pads need replacing</a></li>
          </ul>
        </div>
      </section>

      <!-- Right: sidebar -->
      <aside>
        <div class="card">
          <h3>Your Vehicle</h3>
          <div class="small">2020 — Honda Accord • 45,200 mi</div>
          <div><img src="https://via.placeholder.com/300x150?text=Car+Image" alt="2020 Honda Accord"
              style="width:100%;border-radius:8px;margin-top:10px;object-fit:cover;height:150px" /></div>
          <div style="margin-top:12px">
            <!-- Input box and button -->
            <input type="text" id="infoInput" placeholder="Type something...">
            <button onclick="addInfo()">Add</button>
            <strong>Next service due:</strong>
            <div class="small">Oil change in 1,200 mi (or Oct 20, 2025)</div>
          </div>
        </div>

        <div class="card" style="margin-top:12px">
          <h3>QR Code</h3>
          <p class="small">Upload a QR code customers can scan (e.g., payment, check-in, or garage tag)</p>
          <div style="display:flex;gap:10px;align-items:center">
            <div class="qr-placeholder" id="qrBox">No QR</div>
            <div style="display:flex;flex-direction:column;gap:8px">
              <input type="file" id="qrUpload" accept="image/*" onchange="loadQR(event)" />
              <button class="btn" onclick="document.getElementById('qrUpload').click()">Upload</button>
            </div>
          </div>
        </div>
      </aside>
    </div>

    <!-- Hidden list used by search to demo results -->
    <div id="dataSet" style="display:none">
      Oil change,Brake inspection,Tire rotation,Battery check,Transmission service,Cabin air filter,AC recharge
    </div>
  </main>

  <footer class="container">
    <div class="footer-grid">
      <div class="actions">
        <button class="btn btn-primary" onclick="openSchedule()">Schedule Appointment</button>
        <button class="btn btn-outline" onclick="openContact()">Contact Us</button>
      </div>

      <div class="socials">
        <a href="#" aria-label="Facebook" title="Facebook"><svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path d="M18 2h-3a4 4 0 00-4 4v3H8v4h3v9h4v-9h3l1-4h-4V6a1 1 0 011-1h2V2z" fill="#0b6efd"></path>
          </svg></a>
        <a href="#" aria-label="Twitter" title="Twitter"><svg width="20" height="20" viewBox="0 0 24 24" fill="none">
            <path
              d="M23 3s-1 2-3 3c0 0 2-.5 3-.5-1 1-2 2-3 3 0 0-1 0-2-.5C15 8 12 14 6 17c0 0 3 .5 6-1 0 0-4 4-10 4 7 4 15-1 15-10 0-.5 0-1 .5-1.5C21 6 22 4 23 3z"
              fill="#0b6efd"></path>
          </svg></a>
        <a href="#" aria-label="Instagram" title="Instagram"><svg width="20" height="20" viewBox="0 0 24 24"
            fill="none">
            <rect x="3" y="3" width="18" height="18" rx="4" stroke="#0b6efd" />
          </svg></a>
      </div>

      <div style="display:flex;gap:12px;align-items:center">
        <div class="small">Call us: <a href="tel:+1234567890">(123) 456-7890</a></div>
      </div>
    </div>
  </footer>

  <!-- Modal backdrop -->
  <div class="modal-backdrop" id="modalBackdrop">
    <div class="modal" role="dialog" aria-modal="true" aria-hidden="true" id="modal">
      <h3 id="modalTitle">Schedule an appointment</h3>
      <form id="scheduleForm" onsubmit="event.preventDefault();submitSchedule()">
        <label class="small">Name<br /><input required name="name" type="text"
            style="width:100%;padding:8px;margin-top:6px;border:1px solid #e6eef6;border-radius:8px" /></label>
        <label class="small" style="display:block;margin-top:8px">Email<br /><input required name="email" type="email"
            style="width:100%;padding:8px;margin-top:6px;border:1px solid #e6eef6;border-radius:8px" /></label>
        <label class="small" style="display:block;margin-top:8px">Preferred date & time<br /><input name="datetime"
            type="datetime-local"
            style="width:100%;padding:8px;margin-top:6px;border:1px solid #e6eef6;border-radius:8px" /></label>
        <div style="display:flex;gap:8px;justify-content:flex-end;margin-top:12px">
          <button type="button" class="btn" onclick="closeModal()">Cancel</button>
          <button type="submit" class="btn btn-primary">Request</button>
        </div>
      </form>
    </div>
  </div>

  <script>
    // Demo dataset and upcoming maintenance (would normally come from an API)
    const upcoming = [
      { title: 'Oil change', dueMiles: 1200, dueDate: '2025-10-20' },
      { title: 'Tire rotation', dueMiles: 2000, dueDate: '2025-11-10' },
      { title: 'Brake inspection', dueMiles: 4000, dueDate: '2026-01-05' }
    ];

    function renderNotifications() {
      const el = document.getElementById('notifyText');
      if (!upcoming.length) { el.textContent = 'No upcoming maintenance. Great job!'; return }
      el.innerHTML = upcoming.map(u => `${u.title} — due in <strong>${u.dueMiles} mi</strong> or <strong>${new Date(u.dueDate).toLocaleDateString()}</strong>`).join('<br>');
      const servicesList = document.getElementById('servicesList');
      servicesList.innerHTML = upcoming.map(u => `<li class="maint-item"><div><strong>${u.title}</strong><div class="small">Due: ${new Date(u.dueDate).toLocaleDateString()} • ${u.dueMiles} mi</div></div><div><button class="btn" onclick="openSchedule('${u.title}')">Schedule</button></div></li>`).join('');
    }

    renderNotifications();

    // Profile dropdown
    const profileBtn = document.getElementById('profileBtn');
    const profileMenu = document.getElementById('profileMenu');
    profileBtn.addEventListener('click', () => {
      const open = profileMenu.style.display === 'block';
      profileMenu.style.display = open ? 'none' : 'block';
      profileBtn.setAttribute('aria-expanded', String(!open));
    });
    document.addEventListener('click', (e) => { if (!profileBtn.contains(e.target) && !profileMenu.contains(e.target)) profileMenu.style.display = 'none'; });

    // Search demo
    function handleSearch() {
      const q = document.getElementById('searchInput').value.trim().toLowerCase();
      const ds = document.getElementById('dataSet').textContent.split(',');
      const list = document.getElementById('servicesList');
      if (!q) { renderNotifications(); return }
      const matches = ds.filter(s => s.toLowerCase().includes(q));
      if (!matches.length) { list.innerHTML = '<li class="maint-item">No results found</li>'; return }
      list.innerHTML = matches.map(m => `<li class="maint-item"><div><strong>${m}</strong><div class="small">Search result</div></div><div><button class="btn" onclick="openSchedule('${m}')">Schedule</button></div></li>`).join('');
    }

    // Modal controls
    const backdrop = document.getElementById('modalBackdrop');
    const modal = document.getElementById('modal');
    function openSchedule(pref) {
      document.getElementById('modalTitle').textContent = pref ? `Schedule: ${pref}` : 'Schedule an appointment';
      backdrop.style.display = 'flex';
      backdrop.setAttribute('aria-hidden', 'false');
    }
    function openContact() {
      // fallback: open mail app
      window.location.href = 'mailto:service@autocare.example?subject=Service Inquiry';
    }
    function closeModal() { backdrop.style.display = 'none'; backdrop.setAttribute('aria-hidden', 'true'); }
    backdrop.addEventListener('click', (e) => { if (e.target === backdrop) closeModal(); });

    function submitSchedule() {
      // This is a demo: in a real app you'd send the form to a server via fetch/XHR
      alert('Appointment request sent — we will contact you to confirm. (Demo)');
      closeModal();
    }

    // QR upload preview
    function loadQR(e) {
      const file = e.target.files && e.target.files[0];
      const box = document.getElementById('qrBox');
      if (!file) { box.textContent = 'No QR'; return }
      const reader = new FileReader();
      reader.onload = function (ev) {
        box.innerHTML = `<img src="${ev.target.result}" alt="Uploaded QR code" style="max-width:100%;max-height:100%;object-fit:contain;border-radius:6px">`;
      }
      reader.readAsDataURL(file);
    }

    // small accessibility: allow Esc to close modal
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') { closeModal(); profileMenu.style.display = 'none'; } });
  </script>
</body>

</html>